==> 2025-02-04 12:59:53 <==
# cmd: C:\Users\Dell\anaconda3\Scripts\conda-script.py create -p p1 python==3.7
# conda version: 24.5.0
+defaults/win-64::certifi-2022.12.7-py37haa95532_0
+defaults/win-64::pip-22.3.1-py37haa95532_0
+defaults/win-64::python-3.7.0-hea74fb7_0
+defaults/win-64::setuptools-65.6.3-py37haa95532_0
+defaults/win-64::vc-14.42-haa95532_3
+defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_3
+defaults/win-64::wheel-0.38.4-py37haa95532_0
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python==3.7']
